{%extends 'all-jirani/base.html'%}
{% load bootstrap3 %}
{% block content %}
{{block.super}}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
#pic {
    position: relative;
    width: 100%;
    max-width: 400px;
}

#pic img {
    width: 100%;
    height: auto;
}

#pic .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

#pic .btn:hover {
    background-color: black;
}
</style>
</head>
<body>
<h1>BUSINESS</h1>

<div class="row">  
<div class="col-md-4" id ="pic"> 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <img src="../static/images/paris.jpg" alt="" style="width:350px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <p>RESTRAURANT</p> 
      <button class="btn">Join</button>
    </div>
  </div>
</div>
</div>
<div class="col-md-4" id="pic"> 
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
          <img src="../static/images/saloon.jpg" alt="" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>SALON</h1>
          <button class="btn">Join</button>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4" id="pic">
  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="../static/images/Super.jpg" alt="" style="width:350px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>SUPERMARKET</h1> 
          <button class="btn">Join</button>
        </div>
      </div>
    </div>
</div>
</div>
<br>
<div class="row"> 
  <div class="col-md-4" id="pic"> 
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
              <img src="../static/images/TM.jpg" alt="" style="width:350px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>TOURISM</h1>
              <button class="btn">Join</button>
          </div>
        </div>
      </div>
  </div>
  <div class="col-md-4" id="pic"> 
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="../static/images/uber.jpg" alt="" style="width:350px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>UBER</h1> 
              <button class="btn">Join</button>
            </div>
          </div>
        </div>
  </div>
  <div class="col-md-4" id="pic"> 
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="../static/images/Hirano.jpg" alt="" style="width:350px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>CAKE SHOP</h1> 
              <button class="btn">Join</button>
            </div>
          </div>
        </div>
  </div>
  </div>
  <br>
  <h1>NEIGHBORHOOD</h1>
  
  <div class="row"> 
      <div class="col-md-4" id="pic"> 
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
              <img src="../static/images/7.jpg" alt="" style="width:350px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>KILIMANI</h1> 
            <button class="btn">Join</button>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-4" id="pic"> 
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="../static/images/020.jpg" alt="" style="width:350px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>SEDNEY</h1> 
              <button class="btn">Join</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="pic">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <img src="../static/images/house.jpeg" alt="" style="width:350px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>NYALI</h1> 
                <button class="btn">Join</button>
              </div>
            </div>
          </div>
      </div>
      </div>
      <br>
      <div class="row"> 
        <div class="col-md-4" id="pic"> 
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../static/images/images.jpeg" alt="" style="width:350px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>EASTLEIGH</h1> 
                  <button class="btn">Join</button>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-4" id="pic"> 
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <img src="../static/images/neigb.jpg" alt="" style="width:350px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>KILELESHWA</h1> 
                    <button class="btn">Join</button>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-md-4" id="pic"> 
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <img src="../static/images/us.jpg" alt="" style="width:350px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>WOODELY</h1> 
                    <button class="btn">Join</button>
                  </div>
                </div>
              </div>
        </div>
      </div>
      {% for neiba in neighbours %}

      
      {%if neiba.neighbourhood_image%}
      <img src="{{neiba.neighbourhood_image.url}}" alt="" style="width:350px;height:300px;">
      {% endif %}
      {% endfor %}
      {% for neiba in business %}
      
    
      {%if neiba.business_image%}
      <img src="{{neiba.business_image.url}}" alt="" style="width:350px;height:300px;">
      {% endif %}
      {% endfor %}


</body>
</html>

{% endblock %}